# DevSecOps-JAVA-based-Library-Management-System-Deployment

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/resources/: application.properties
src/main/resources/templates/: add-author.html
src/main/resources/templates/comman/: footer.html
src/test/java/com/quickstartdev/librarymanagementsystem/: ApplicationTests.java
